# microservice

./: Untitled Diagram.drawio  pom.xml
boot-husg/: pom.xml
boot-husg/src/main/java/com/shenzhou/hu/springboot/: SpringbootApplication.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/: BaseHolder.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/Exception/: GlobalDefaultExceptionHandler.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/filter/: Myfilter.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/intercepter/: MyInterceptor.java  MyWebAppConfigurer.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/listener/: MyServletContextListener.java  MyStartupRunner.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/config/mybatis/: SessionFactoryConfiguration.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/controller/: HelloController.java  MyBatisController.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/dao/: UserDao.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/entity/: Role.java  SpringBean.java  User.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/mapper/: DemoMapper.java  UserMapper.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/: Test.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/algorithm/: BinaryTree.java  DoublePointLinkedList.java  RBTree.java  SingleLinkedList.java  Singleton.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/algorithm/cglibProxy/: ProxyUtil.java  TestMain.java  TimeInterceptor.java  UserManage.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/algorithm/jdkProxy/: LogHandler.java  ProxyUtil.java  TestMain.java  TimeHandler.java  UserManager.java  UserManagerImpl.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/annotation/: CheckJava.java  TesMethodAnnotion.java  TestAnnotation.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/annotation/entity/: Car.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/annotation/service/: Test.java  TestTool.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/arrays/service/: Test.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/java8/entity/: Person.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/java8/service/: TestJava8.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/jdbc/service/: Test.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/jdbc/utils/: JdbcUtils.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/lambda/: Example.java  FunctionInterfaceDemo.java  InterfaceExample.java  TestA.java  TestB.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/mybatis/interceptor/: MybatisConfiguration.java  MybatisInterceptor.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/mybatis/plus/: MybatisPlusConfig.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/mybatis/service/: MybatisTest.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/rabbitmq/config/: AbstractDeclare.java  AmBindDeclare.java  AmExchangeDeclare.java  AmQueueDeclare.java  (+2 more)
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/redis/: RedisConfig.java  RedisUtil.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/moudles/serializable/: SerializableUser.java  UserInfo.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/service/: MapperService.java  UserService.java
boot-husg/src/main/java/com/shenzhou/hu/springboot/util/: JSONUtil.java  RSAUtils.java  RedisUtil.java  SchedulingConfig.java  StringUtils.java  Test.java  Test2.java
boot-husg/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
boot-husg/src/main/resources/config/: redis.properties
boot-husg/src/main/resources/mybatis/: UserMapper.xml
boot-husg/src/test/java/com/shenzhou/hu/springboot/: SpringbootApplicationTests.java
boot-husg/src/test/java/com/shenzhou/hu/springboot/moudles/mybatis/: MybatisPlusTest.java
boot-lock/: pom.xml
boot-lock/src/main/java/tech/codestory/zookeeper/: ZooKeeperBase.java
boot-lock/src/test/java/tech/codestory/zookeeper/: TestBase.java
boot-queue/: pom.xml
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/: BootQueueApplication.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/kafka/config/: KafkaInitialConfiguration.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/kafka/controller/: KafkaController.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/kafka/service/: KafkaSimpleConsumeService.java  KafkaSimpleProducerService.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/rabbitmq/config/: QueueConfig.java  RabbitAdminUtil.java  RabbitMQConfig.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/rabbitmq/controller/: RabbitController.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/rabbitmq/listener/: RabbitChannelListener.java  RabbitConnectionListener.java  RabbitRecoveryListener.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/rabbitmq/model/: SysUser.java
boot-queue/src/main/java/tuacy/microservice/framweork/bootqueue/rabbitmq/service/: RabbitListenerDelay.java  RabbitListenerDirect.java  RabbitListenerFanout.java  RabbitListenerHandler.java  RabbitListenerHeader.java  RabbitListenerManual.java  RabbitListenerTopic.java  RabbitMQProducer.java
boot-queue/src/main/resources/: application.yml
boot-queue/src/test/java/tuacy/microservice/framweork/: KafkaTest.java
boot-queue/src/test/java/tuacy/microservice/framweork/bootqueue/: BootQueueApplicationTests.java
framework-common/: pom.xml
framework-common/src/main/java/com/tuacy/microservice/framework/common/utils/: Base64Util.java  JSONUtil.java  JWTUtil.java  Md5Util.java  RSAUtils.java  RSAUtilsOne.java  RedisUtil.java  RestTemplateUtil.java  XmlUtil.java
(+26 files in other folders)
